GrabberClient/MainWindow.xaml

<Window x:Class="Grabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GrabberClient.Internals.Commands"
        mc:Ignorable="d"
        Title="Grabber" Height="350" Width="420"
        DataContext="{Binding}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonBoldFont">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="innerGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogout" Content="&#x1f6aa; Sign out" 
                    Height="30" Width="80" Grid.Column="2" 
                    Grid.Row="0" HorizontalAlignment="Right"
                    Style="{StaticResource buttonBoldFont}" 
                    Command="cmd:AppCommands.LogoutCommand"/>
            <Button x:Name="btnAct" Content="&#x25bc; Download" 
                    Height="30" Width="80" Grid.Column="2" Grid.ColumnSpan="1"
                    Grid.Row="1" HorizontalAlignment="Right"
                    Style="{StaticResource buttonBoldFont}"
                    Command="cmd:AppCommands.DownloadCommand"/>
            <TextBox Name="tb1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="20"
                     Text="{Binding QueryInput, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Name="lv1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" 
                      SelectionMode="Single"
                      Margin="0,0,0,10"
                      ItemsSource="{Binding Path=Tracks}" 
                      SelectedItem="{Binding Path=CurrentTrack}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length"/>
                            <GridViewColumn DisplayMemberBinding="{Binding IsHQ}" Header="IsHQ"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <UniformGrid Columns="1">
                                    <TextBlock Text="{Binding Path=Title, StringFormat=Title: {0}}"/>
                                    <TextBlock Text="{Binding Path=Artist, StringFormat=Artist: {0}}"/>
                                    <TextBlock Text="{Binding Path=Album, StringFormat=Album: {0}}"/>
                                    <TextBlock Text="{Binding Path=Length, StringFormat=Duration: {0}}"/>
                                </UniformGrid>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="lbQueue" Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Content="{Binding Path=Queue.Count, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Background="#FFF1F1F1"/>
            <Canvas x:Name="cnvQueueLayer" Panel.ZIndex="-1"
                    Grid.Column="0" Grid.ColumnSpan="2">
                <Expander x:Name="xpndr" Header="Download queue"
                          Width="{Binding RelativeSource
                            ={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Canvas}}, 
                                Path=ActualWidth}" 
                          Height="250" 
                          Expanded="xpndr_Expanded" 
                          Collapsed="xpndr_Collapsed" >
                    <Grid Background="Transparent" Margin="0,5,0,0">
                        <GroupBox Header="Queued tracks"
                                  Background="White" 
                                  Margin="3">
                            <ListView ItemsSource="{Binding Path=Queue}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Content="{Binding Path=Title}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        
                    </Grid>
                </Expander>
            </Canvas>
        </Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" Grid.Column="1" 
                           Grid.ColumnSpan="2" Grid.Row="0" 
                           Margin="10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
